VITE_SUPABASE_PROJECT_ID="wxwetjpqjuocwyqivcrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4d2V0anBxanVvY3d5cWl2Y3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTM4MTYsImV4cCI6MjA3Nzc2OTgxNn0.mfyMCHXg4UYKa6gUtSkIK-0W5anJfK-ME5ZBz6zCWrU"
VITE_SUPABASE_URL="https://wxwetjpqjuocwyqivcrk.supabase.co"
